server {
	listen 443 ssl http2;
	# ip of the server, or provide Full Qualified Domain Name (FQDN)
	server_name app1.company.com;

	## Ensure NGINX user only has read access to this directory
	root /app;
	index index.html;

	# SSL Certs
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	# Strict security headers
	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy "no-referrer" always;
	add_header Permissions-Policy "geolocation=(), microphone=()" always;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';" always;

	# Hide version info
	server_tokens off;


	# Disable unwanted HTTP methods - only allow GET,POST
	if ($request_method !~ ^(GET|POST)$) {
		return 444;
	}

	# Prevent access to hidden files
	location ~ /\.(?!well-known) {
		deny all;
	}
	# 404 Error Page
	location = /404.html {
		internal;
	}
	# return 404 code with error page
	error_page 404 /404.html;

	# Main location
	location / {
		try_files $uri $uri/ /404.html;
	}

	# Case Insensitive matching
	location ~* ^/ {
		try_files $uri $uri/ /404.html;
	}

	# Some Redirection
	try_files /login /;
	try_files /app /;
}