user nginx;
# as many processes as cpu units
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;

    # Logging
    # Can technically stores these at a local mnt location.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # SSL settings
    ## Since TLS 1.1 has security flaws.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on; # server decides the cipher, not the client
    #ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    ## Rate Limiting to prevent against DDoS - total = 1 + 5 requests max per Source IP
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;
    limit_req zone=req_limit_per_ip burst=5;

    # Size of request to store in RAM, if bigger write to disk.
    client_body_buffer_size 10K;
    # Limit request size - configure to allow large form uplaods with files
    client_max_body_size 1M;

    # Google public DNS servers used - Use internal DNS to monitor DNS better.
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 2s;

    ## Virtual Host Conig
    include /etc/nginx/nginx-app1.conf;

    include /etc/nginx/default.d/*.conf;
    # Disable HTTP since prone to man in middle attacks.
    server {
        listen 80;
        return 444;
    }
}
